# # MYSQL
# MYSQL_ENGINE=
# MYSQL_VERSION=
# MYSQL_ROOT_PASSWORD=
# MYSQL_DATABASE=whaticket
# MYSQL_PORT=
# TZ=

#posgres
DB_DIALECT=postgres
DB_HOST=185.215.180.188
DB_PORT=5432
DB_USER=postgres
DB_PASS=Lctnene!263251
DB_NAME=db_whaticket

# BACKEND
BACKEND_PORT=
BACKEND_SERVER_NAME=back.io2.com.br
BACKEND_URL=https://back.io2.com.br
PROXY_PORT=443
# PORT=8070

# FRONTEND
FRONTEND_PORT=80
FRONTEND_SSL_PORT=443
FRONTEND_SERVER_NAME=atendimento.io2.com.br
FRONTEND_URL=https://atendimento.io2.com.br

# # BROWSERLESS
# MAX_CONCURRENT_SESSIONS=

# # PHPMYADMIN
# PMA_PORT=

JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=

REDIS_URI=redis://:W8y62fmotJ4POegV9N5rQhORAeQoddEntI6WhUvsfaYCDWttCzgOV6Zv7vIH3UC5UPwV1yd8W1B165@185.215.180.188:6379/11
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# EMAIL REDEFINIÇÃO DE SENHA
MAIL_HOST="smtp.gmail.com"
MAIL_USER="luizelanna@gmail.com"
MAIL_PASS="ezpknlhankkbyahg"
MAIL_FROM="luizelanna@gmail.com"
MAIL_PORT=587

# API CHATGPT
OPENAI_API_KEY=